

<p style="font-family:fantasy; font-size:30px; color: crimson;"> Then I ended up in the Philippines. It's pretty shitty, but the opium is amazing!</p>

<form method="get" action="/Seville"> 
<button style="background-color: white;
    color: black;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    top: 15%;
    left: 8%;
    position: absolute;
    z-index:1;" type="submit" >The End </button>
</form> 

<img style="width:90%; left:5%; position:absolute;"src="http://cdn.lightgalleries.net/4bd5ec196c864/images/philippines1-38-2.jpg">